{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaDevsConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=KodlamaDevsDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
